[mypy]
strict = True

ignore_missing_imports = True
strict_bytes = True
local_partial_types = True
warn_unreachable = True

enable_error_code = 
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  ignore-without-code,
  possibly-undefined,
  redundant-self,
  explicit-override,
  mutable-override,
  unimported-reveal,
  deprecated,
